## This is the script file that is used
## to create your visual novel with the
## Duck-Engine. Configure this file,
## modifying the basic options that
## are required to run the novel.

>init

WINDOW_SIZE = "1000, 750" ## leave it blank for default : 1000*750
WINDOW_TITLE = "" ## title of the window of your VN
WINDOW_ICON = "" ## the icon of the window
BACKGROUND_TITLE = "title.png" ## the background of the window
MUSIC_TITLE = "" ## leave it blank for no music

>caracters

HAPPY_MAN = "perso/happy_man.png"
SAD_MAN = "perso/sad_man.png"

>scene = 1

background = ""
music = ""

show HAPPY_MAN "320, 320" ## position of the HAPPY_MAN in X and Y

text <<<<Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tortor mi, 
mattis nec consectetur vel, posuere quis nunc. Nam viverra rutrum lectus, id molestie 
turpis aliquet at. Nam lacus dui, vehicula sagittis tempor vitae, venenatis lobortis orci. 
Pellentesque eu justo ipsum. In sollicitudin iaculis leo, vitae fringilla mi venenatis non. 
In quis augue id diam imperdiet condimentum. Sed vel erat lorem, at feugiat velit. Morbi 
malesuada arcu at urna venenatis pharetra. Sed porta dictum urna vitae aliquam.>>>>