## This is the script file that is used
## to create your visual novel with the
## Duck-Engine. Configure this file,
## modifying the basic options that
## are required to run the novel.
## Can't understand the syntax?
## Visit http://code.google.com/p/duck-engine/wiki/scriptDotDuck


>init

WINDOW_SIZE = "1200, 900"
WINDOW_TITLE = ""
WINDOW_ICON = ""
BACKGROUND_TITLE = "graph/title.png"
#MUSIC_TITLE = "bgm/narcissu-theme.mp3"
FONT = "fonts/designosaur-regular.ttf"
FONT_SIZE = "30"


>characters

>>HAPPY_MAN = "graph/perso/happy_man.png"
>>SAD_MAN = "graph/perso/sad_man.png"
>>ANGRY_MAN = "graph/perso/angry_man.png"


>scene

background = "graph/scene.jpg"
#music = "bgm/narcissu-15cm.mp3"

show HAPPY_MAN "400, 400"
<Happy-Man: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tortor mi, mattis nec consectetur vel, posuere quis nunc. Nam viverra rutrum lectus, id molestie turpis aliquet at. Nam lacus dui, vehicula sagittis tempor vitae, venenatis lobortis orci. Pellentesque eu justo ipsum. In sollicitudin iaculis leo, vitae fringilla mi venenatis non. In quis augue id diam imperdiet condimentum. Sed vel erat lorem, at feugiat velit. Morbi malesuada arcu at urna venenatis pharetra. Sed porta dictum urna vitae aliquam."/>

>>w
show SAD_MAN "100, 400"
<Sad-Man: "What is he saying? I don't understand a thing... Is it latin or something?"/>

>>w
show ANGRY_MAN "700, 400"
sound "sound/sigh.wav"
<Angry-Man: "NO!" It's Lorem Ipsum! Its purpose is for testing!/>

>>w
<Sad-Man: I'm so sad I'm gonna go away :(/>
unshow SAD_MAN

>>w
image "graph/theend.png" "0, 0"

>>w
>end