## This is the script file that is used
## to create your visual novel with the
## Duck-Engine. Configure this file,
## modifying the basic options that
## are required to run the novel.

>init

WINDOW_SIZE = ""
#WINDOW_SIZE = "1000, 750" ## leave it blank for default : 1000*750
WINDOW_TITLE = "" ## title of the window of your VN
WINDOW_ICON = "" ## the icon of the window
BACKGROUND_TITLE = "graph/title.png" ## the background of the window
MUSIC_TITLE = "music/narcissu-theme.mp3" ## leave it blank for no music

>caracters

>>HAPPY_MAN = "graph/perso/happy_man.png"
>>SAD_MAN = "graph/perso/sad_man.png"
>>ANGRY_MAN = "graph/perso/angry_man.png"

>scene

background = "graph/scene.jpg"
music = "music/narcissu-15cm.mp3"

show HAPPY_MAN "400, 400" ## position of the HAPPY_MAN in X and Y

<J'aime bien la tarte a la mirabelle. Avec toi?/>

>>w

show SAD_MAN "100, 400"

>>w

show ANGRY_MAN "700, 400"

>end