_______________________
|		       |
|		       |
|	 Save	       |
|	 Load	       |
|	 Sound	       |
|      Graphics	       |
|      		       |
_______________________


_______________________
|		       |
|        Save	       |
|	 	       |
| Slot 1      Slot 2   |
| Slot 3      Slot 4   |
| Slot 5      Slot 6   |
| Slot 7      Slot 8   |
| Slot 9      Slot 10  |
| Slot 11     Slot 12  |
_______________________


_______________________
|		       |
|        Load	       |
|	 	       |
| Slot 1      Slot 2   |
| Slot 3      Slot 4   |
| Slot 5      Slot 6   |
| Slot 7      Slot 8   |
| Slot 9      Slot 10  |
| Slot 11     Slot 12  |
_______________________


_______________________
|		       |
|	 Sound	       |
|	     	       |
|	 Music	       |
|   |||||||||||||||    |
|	               |
|     Sound effect     |
|   |||||||||||||||    |
_______________________


_______________________
|		       |
|	Graphics       |
|	 	       |
|	Windowed       |
|      Fullscreen      |
|      		       |
_______________________
